
.palette{
color:#022873;
color:#0583F2;
color:#BF964B;
color:#D5DFEB;
color:#0D0D0D;
}
*{
	border:0;
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

/*ALL PAGES*/
/*Body*/
body{
    background: #0D0D0D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #232526, #0D0D0D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #0D0D0D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #D5DFEB;
    font-family:Poppins-Regular;
}

/*Navigation bar*/
header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows:1fr;
    align-self: center;
    background-color: #D5DFEB;
    color:#022873;
}
header div{
    font-family:Poppins-Italic;
    font-size: 150%;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}
header nav{
    grid-column: 4/9;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
    padding: 0 16px;
}
header nav ul li:hover{
transform: scale(1.2,1.2);
}
header nav ul li a:link {
    text-decoration: none;
    color:#0D0D0D
} 
header nav ul li a:visited {
    color:#022873
}
header nav ul li a:hover{
    color: black;
}
header nav ul li a:active{
    color: #BF964B;
}
@media screen and (max-width: 480px) {
 header nav ul{
    display: flex;
    flex-direction: column;
    }
 header div{
    margin-left: 24vw;
 }
}

/*Footer*/
footer{
    position: fixed;
    bottom: 1vh;    
}
footer section{
    display: inline-block;
    vertical-align: center;
    margin-left: 10vw;
}

footer.social-media{
    width: 100vw;
}

footer .social-media img{
    background-color: #D5DFEB;
    border-radius:50%;
    width: 2vw;
    margin-left: 8px;
}

footer .social-media img:hover{
transform: scale(1.5,1.5);
}

/*Fonts*/
@font-face {
    font-family: Poppins-Regular ;
    src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-Italic ;
    src: url(../fonts/Poppins-Italic.ttf);
}


/*INDEX*/
/*Main*/
#index{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "header header"
    "main aside";
}

#index main{
    grid-area:main;
    padding:24% 4%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    font-size: 120%;
    color:#D5DFEB ;
}
#index main p:first-child{
    align-self: flex-end;
    padding: 4vh 0;
    font-weight: 800;
    font-size: 110%;
}
#index main p:nth-child(2){
    align-self: flex-start;
}

#index aside{
    height: 94vh;
    overflow: hidden;
    opacity: 0.5;
}
#index aside img{
    height: 100%;
    width: 100%;
}



@media screen and (max-width: 768px) {
    /* Estilos para celulares y tablets*/   
    #index{
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "header"
        "main"
        "aside";
    }
    
    #index main {
      width: 100%;
      height: 50vh;
      z-index: 10;
    }

    #index  aside{
        width: 100%;
        height: 50vh;
        opacity: 0.3;
        position: absolute;
        bottom: 0;
        z-index: 1;
      }
    #index footer{
        display: none;
    }
    
  }
  




/* -- INDEX -- */


/*  CV */

#cv main{
    height: 80vh;
    display: grid;
    grid-template-columns: 24vw 54vw 28vw; 
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-areas: 
    "card principal aside"
    ". principal aside" 
    ". . aside"; 
}
#cv main #card{
    margin:8% 0px;
    padding: 0 2%;
    grid-area:card;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color: #0583F2;
    border-radius: 8%;
}
#cv main section#card img{
    border-radius: 50%;
    width: 16vw;
    height: 16vw;
    object-fit: cover;
}

#cv main #descargar{
    border-radius: 16px;
    padding: 8px;
    margin-top: 32%;
    background-color: #BF964B;
    color:#D5DFEB;
}

#cv main section#principal {
    grid-area:principal;
    align-self: self-start;
    padding: 4% 8%;
}
#cv main #principal{
    align-self: center;
}
#cv main #principal h2{
    padding: 16px;
    }
.principal_descripcion h3{
        padding: 16px;
    }
.principal_descripcion p{
    padding: 8px;
    }
#cv main aside {
grid-area: aside;
background-color:aliceblue;
height: 94vh;
width: 20vw;
color: #414345;
padding: 2vh 1vw;
overflow-y: scroll;
}
#cv main aside p{
    margin: 2vh 1vw;
}
#cv footer section{
    margin-left: 2vw;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    /* Estilos para tablets */   
    #cv main {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "card card"
        "principal aside"
        "footer footer";
    }
    
    #cv main #principal {
      width: 100%;
    }
    #cv main #card {
        margin:1vh auto; ;
        width: 50vw;
      }
    #cv main aside{
        display: grid;
        width: 40vw;
        overflow-y: scroll;
      }
    #cv footer{
        display: none;
    }
    
  }
  

@media screen and (max-width: 480px) {
    /* Estilos para celular */   
    #cv main {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "card"
        "principal"
    }
    
    #cv main #principal {
      width: 100%;
    }
    #cv main #card {
        margin:1vh auto; ;
        width: 80%;
      }
    #cv main aside{
        display: none;
      }
    #cv footer{
        display: none;
    }
    
  }
  


/*--CV--*/

/* PROYECTOS */
#proyectos main{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#proyectos main .card{
    background-color:#BF964B;
    width: 72vw;
    height: 40vh;
    margin: 2vh 6vw;
    border-radius: 4vw;
    display: flex;
    justify-content: stretch;    
}
#proyectos main .card img{
    object-fit:cover;
    width: 40vw;
    height: 100%;
    border-radius: 4vw 0 0 4vw ;
}
#proyectos main .card div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30vw;
    color: #0D0D0D;   
    font-size: 88%;
}

/*footer*/
#proyectos footer section {
    margin:0;
    display: flex;
    flex-direction: column;
}

#proyectos footer section img{
    margin: 2vh 1vw;
}
/*-- PROYECTOS --*/

/* RECURSOS */
#recursos main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    height: 40vh;
    margin: 2vh 10vw;
    border-radius: 8%;
}
#recursos main .card{
    background-color: #D5DFEB;
    width: 32vw;
    height: 40vh;
    margin: 2vh 1vw;
    border-radius: 4vh;
}
#recursos main .card p{
bottom: 1vh;
color: #0D0D0D;
text-align: center;
}
#recursos main .card .iframe{
width: 100%;
height: 80%;
border-radius: 4vh 4vh 0 0;
}

#recursos footer section {
    display: flex;
    flex-direction: column;
    margin:0;
}

#recursos footer section img{
    margin: 2vh 1vw;
}

/* -- RECURSOS -- */

/* CONTACTO */
#contacto main{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 16vh;
    grid-template-areas: 
    "mapa mapa mapa"
    "comentario formulario formulario";
}
#contacto main section#mapa{
    grid-area: mapa;
}
#contacto section iframe {
    margin: 4vh 8vw;
    width: 80vw;
    height: 20vh;
}
#contacto section#comentario{
    grid-area: comentario;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 8vw;
}

#contacto #formulario_contacto{
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#contacto #formulario_contacto form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60%;
}

#contacto footer section {
    margin-left: 10vw;
}

/*-- CONTACTO --*/





